<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:01 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class capaDatos.Aula</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class capaDatos.Aula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDatos/Aula.html" title="class in capaDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDatos/class-use/Aula.html" target="_top">Frames</a></li>
<li><a href="Aula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class capaDatos.Aula" class="title">Uses of Class<br>capaDatos.Aula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capaDatos">capaDatos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#capaDominio">capaDominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#testDatos">testDatos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capaDatos">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a> in <a href="../../capaDatos/package-summary.html">capaDatos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../capaDatos/package-summary.html">capaDatos</a> with type parameters of type <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#cjt_aules">cjt_aules</a></span></code>
<div class="block">Arraylist amb totes les aules disponibles per asignarlis diferents asignatures a cada hora i dia.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> that return types with arguments of type <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#getcjt_aules--">getcjt_aules</a></span>()</code>
<div class="block">Funcio per obtemir l'Arraylist amb les Aules</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> with parameters of type <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Aula.</span><code><span class="memberNameLink"><a href="../../capaDatos/Aula.html#equals-capaDatos.Aula-">equals</a></span>(<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;A)</code>
<div class="block">Compara dos clases Aula dient si son iguals o no.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="capaDominio">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a> in <a href="../../capaDominio/package-summary.html">capaDominio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../capaDominio/package-summary.html">capaDominio</a> declared as <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asignacion.</span><code><span class="memberNameLink"><a href="../../capaDominio/Asignacion.html#aula">aula</a></span></code>
<div class="block">Aula corresponent a l'asignacion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> that return <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restricciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/Restricciones.html#Comprueba_Restricciones-capaDatos.Asignatura-capaDominio.FranjaHoraria-capaDominio.CjtAsignaciones-java.util.ArrayList-">Comprueba_Restricciones</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asig,
                       <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franH,
                       <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjtA,
                       java.util.ArrayList&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Obte una posible aula a la que podria anar l'asignatura a la franja horaria tenint en compte les asignatures que ja es fan a aquella franja horaria i les aules disponibles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asignacion.</span><code><span class="memberNameLink"><a href="../../capaDominio/Asignacion.html#getAula--">getAula</a></span>()</code>
<div class="block">Obte l'aula de la clase asignacion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDominio/package-summary.html">capaDominio</a> with parameters of type <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Restricciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/Restricciones.html#capacidadValida-capaDatos.Asignatura-capaDatos.Aula-">capacidadValida</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
               <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;a2)</code>
<div class="block">Comprova que l'asignatura a1 es pugui realitzar a l'aula a2 degut a les capacitats de cadascuna de les clases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Restricciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/Restricciones.html#compartenTipo-capaDatos.Asignatura-capaDatos.Aula-">compartenTipo</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;a1,
             <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;a2)</code>
<div class="block">Comproba si l'asignatura a1 i l'aula a2 tenen el mateix tipus de clase(T, L, P).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asignacion.</span><code><span class="memberNameLink"><a href="../../capaDominio/Asignacion.html#setAula-capaDatos.Aula-">setAula</a></span>(<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula)</code>
<div class="block">Fixa l'aula de la clase asignacion l'aula que li entra com a parametre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../capaDominio/package-summary.html">capaDominio</a> with type arguments of type <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restricciones.</span><code><span class="memberNameLink"><a href="../../capaDominio/Restricciones.html#Comprueba_Restricciones-capaDatos.Asignatura-capaDominio.FranjaHoraria-capaDominio.CjtAsignaciones-java.util.ArrayList-">Comprueba_Restricciones</a></span>(<a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asig,
                       <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franH,
                       <a href="../../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a>&nbsp;cjtA,
                       java.util.ArrayList&lt;<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&gt;&nbsp;aulas)</code>
<div class="block">Obte una posible aula a la que podria anar l'asignatura a la franja horaria tenint en compte les asignatures que ja es fan a aquella franja horaria i les aules disponibles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../capaDominio/package-summary.html">capaDominio</a> with parameters of type <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../capaDominio/Asignacion.html#Asignacion-capaDatos.Aula-capaDatos.Asignatura-capaDominio.FranjaHoraria-">Asignacion</a></span>(<a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
          <a href="../../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
          <a href="../../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franjaHoraria)</code>
<div class="block">Constructora de Asignacion amb parametres d'entrada.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testDatos">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a> in <a href="../../testDatos/package-summary.html">testDatos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../testDatos/package-summary.html">testDatos</a> declared as <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AulaTest.</span><code><span class="memberNameLink"><a href="../../testDatos/AulaTest.html#au">au</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDatos/Aula.html" title="class in capaDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDatos/class-use/Aula.html" target="_top">Frames</a></li>
<li><a href="Aula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
