<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:01 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class capaDatos.Materia</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class capaDatos.Materia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDatos/Materia.html" title="class in capaDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDatos/class-use/Materia.html" target="_top">Frames</a></li>
<li><a href="Materia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class capaDatos.Materia" class="title">Uses of Class<br>capaDatos.Materia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capaDatos">capaDatos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#testDatos">testDatos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capaDatos">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a> in <a href="../../capaDatos/package-summary.html">capaDatos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../capaDatos/package-summary.html">capaDatos</a> declared as <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../capaDatos/Asignatura.html#mat">mat</a></span></code>
<div class="block">Materia.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../capaDatos/package-summary.html">capaDatos</a> with type parameters of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Requisito.</span><code><span class="memberNameLink"><a href="../../capaDatos/Requisito.html#mats">mats</a></span></code>
<div class="block">Arraylist on es guarda a quines asignatures afecta aquest requisit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> that return <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../capaDatos/Asignatura.html#getMat--">getMat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#getMateria-java.util.ArrayList-java.lang.String-">getMateria</a></span>(java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;m,
          java.lang.String&nbsp;siglas)</code>
<div class="block">Funcio que retorna una Materia i aquesta es troba dins d'un Arraylist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> that return types with arguments of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Requisito.</span><code><span class="memberNameLink"><a href="../../capaDatos/Requisito.html#getMats--">getMats</a></span>()</code>
<div class="block">Obte l'Arraylist mats de la clase Requisit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capaDatos/package-summary.html">capaDatos</a> with parameters of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Materia.</span><code><span class="memberNameLink"><a href="../../capaDatos/Materia.html#equals-capaDatos.Materia-">equals</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;M)</code>
<div class="block">Compara dos Materies retornant si son iguals o no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Asignatura.</span><code><span class="memberNameLink"><a href="../../capaDatos/Asignatura.html#setMat-capaDatos.Materia-">setMat</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../capaDatos/package-summary.html">capaDatos</a> with type arguments of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionDatos.</span><code><span class="memberNameLink"><a href="../../capaDatos/GestionDatos.html#getMateria-java.util.ArrayList-java.lang.String-">getMateria</a></span>(java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;m,
          java.lang.String&nbsp;siglas)</code>
<div class="block">Funcio que retorna una Materia i aquesta es troba dins d'un Arraylist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Requisito.</span><code><span class="memberNameLink"><a href="../../capaDatos/Requisito.html#setMats-java.util.ArrayList-">setMats</a></span>(java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;mats)</code>
<div class="block">Fixa el arraylist de materias al que li entra com a parametre.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../capaDatos/package-summary.html">capaDatos</a> with parameters of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../capaDatos/Asignatura.html#Asignatura-capaDatos.Materia-int-capaDatos.Asignatura.TipusClase-int-int-">Asignatura</a></span>(<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;mat,
          int&nbsp;grupo,
          <a href="../../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase,
          int&nbsp;capacidad,
          int&nbsp;horaClase)</code>
<div class="block">Constructora de la clase Asignatura.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../capaDatos/package-summary.html">capaDatos</a> with type arguments of type <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../capaDatos/Requisito.html#Requisito-capaDatos.Requisito.TipoR-java.util.ArrayList-">Requisito</a></span>(<a href="../../capaDatos/Requisito.TipoR.html" title="enum in capaDatos">Requisito.TipoR</a>&nbsp;tipoR,
         java.util.ArrayList&lt;<a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&gt;&nbsp;mats)</code>
<div class="block">Constructora de Requisito amb parametres.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testDatos">
<!--   -->
</a>
<h3>Uses of <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a> in <a href="../../testDatos/package-summary.html">testDatos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../testDatos/package-summary.html">testDatos</a> declared as <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../capaDatos/Materia.html" title="class in capaDatos">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">MateriaTest.</span><code><span class="memberNameLink"><a href="../../testDatos/MateriaTest.html#mat">mat</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../capaDatos/Materia.html" title="class in capaDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?capaDatos/class-use/Materia.html" target="_top">Frames</a></li>
<li><a href="Materia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
