<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testDatos/AsignaturaTest.html#sc">sc</a></span> - Static variable in class testDatos.<a href="../testDatos/AsignaturaTest.html" title="class in testDatos">AsignaturaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/AulaTest.html#sc">sc</a></span> - Static variable in class testDatos.<a href="../testDatos/AulaTest.html" title="class in testDatos">AulaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/GestionDatosTest.html#sc">sc</a></span> - Static variable in class testDatos.<a href="../testDatos/GestionDatosTest.html" title="class in testDatos">GestionDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/MateriaTest.html#sc">sc</a></span> - Static variable in class testDatos.<a href="../testDatos/MateriaTest.html" title="class in testDatos">MateriaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/RequisitoTest.html#sc">sc</a></span> - Static variable in class testDatos.<a href="../testDatos/RequisitoTest.html" title="class in testDatos">RequisitoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDominio/RestriccionesTest.html#sc">sc</a></span> - Static variable in class testDominio.<a href="../testDominio/RestriccionesTest.html" title="class in testDominio">RestriccionesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#seguentDia--">seguentDia()</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Cambia el Dia pel seguent i augmenta les hores, HoraIni i HoraFi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#seguentHora--">seguentHora()</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Calcula la seguent hora per la FranjaHoraria actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#setAsignatura-capaDatos.Asignatura-">setAsignatura(Asignatura)</a></span> - Method in class capaDominio.<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></dt>
<dd>
<div class="block">Fixa l'asignatura de la clase asignacion l'asignatura que entra com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#setAula-capaDatos.Aula-">setAula(Aula)</a></span> - Method in class capaDominio.<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></dt>
<dd>
<div class="block">Fixa l'aula de la clase asignacion l'aula que li entra com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setCapacidad-int-">setCapacidad(int)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#setCapacidad-int-">setCapacidad(int)</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Fixa una capacitat per l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Fixar un codi per l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#setEspecialitat-capaDatos.Materia.Especialitat-">setEspecialitat(Materia.Especialitat)</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Fixa la especialitat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#setFranjaHoraria-capaDominio.FranjaHoraria-">setFranjaHoraria(FranjaHoraria)</a></span> - Method in class capaDominio.<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></dt>
<dd>
<div class="block">Fixa la franja horaria de la clase asignacion la franja horaria que entra com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setGrupo-int-">setGrupo(int)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setHoraClase-int-">setHoraClase(int)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setMat-capaDatos.Materia-">setMat(Materia)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#setMats-java.util.ArrayList-">setMats(ArrayList&lt;Materia&gt;)</a></span> - Method in class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Fixa el arraylist de materias al que li entra com a parametre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#setRequisito-capaDatos.Requisito-">setRequisito(Requisito)</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Afegeix un requisit al vector de reqs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#setTipoR-capaDatos.Requisito.TipoR-">setTipoR(Requisito.TipoR)</a></span> - Method in class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Fixa un valor per la variable tipoR</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#setTipusClase-capaDatos.Asignatura.TipusClase-">setTipusClase(Asignatura.TipusClase)</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#setTipusClase-capaDatos.Asignatura.TipusClase-">setTipusClase(Asignatura.TipusClase)</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Fixa un tipus de clase per l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#siglas">siglas</a></span> - Variable in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Siglas de la Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#string_to_especialitat-java.lang.String-">string_to_especialitat(String)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Funcio utilitzada per transformar uns String a una especialitat.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
