<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:02 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testDatos/GestionDatosTest.html#gd">gd</a></span> - Variable in class testDatos.<a href="../testDatos/GestionDatosTest.html" title="class in testDatos">GestionDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generadorhorario/package-summary.html">generadorhorario</a> - package generadorhorario</dt>
<dd>&nbsp;</dd>
<dt><a href="../generadorhorario/GeneradorHorario.html" title="class in generadorhorario"><span class="typeNameLink">GeneradorHorario</span></a> - Class in <a href="../generadorhorario/package-summary.html">generadorhorario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generadorhorario/GeneradorHorario.html#GeneradorHorario--">GeneradorHorario()</a></span> - Constructor for class generadorhorario.<a href="../generadorhorario/GeneradorHorario.html" title="class in generadorhorario">GeneradorHorario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../generadorhorarioTest/package-summary.html">generadorhorarioTest</a> - package generadorhorarioTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../generadorhorarioTest/GeneradorHorarioTest.html" title="class in generadorhorarioTest"><span class="typeNameLink">GeneradorHorarioTest</span></a> - Class in <a href="../generadorhorarioTest/package-summary.html">generadorhorarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../generadorhorarioTest/GeneradorHorarioTest.html#GeneradorHorarioTest--">GeneradorHorarioTest()</a></span> - Constructor for class generadorhorarioTest.<a href="../generadorhorarioTest/GeneradorHorarioTest.html" title="class in generadorhorarioTest">GeneradorHorarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#Generar--">Generar()</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Funcio encarregada de cridar a la funcio recursiva de creacio de l'horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#Generar_r-java.util.ArrayList-int-">Generar_r(ArrayList&lt;Asignatura&gt;, int)</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Funcio que genera recursivament una posible combinacio d'asignacions entre aules i asignatures.</div>
</dd>
<dt><a href="../capaDatos/GestionDatos.html" title="class in capaDatos"><span class="typeNameLink">GestionDatos</span></a> - Class in <a href="../capaDatos/package-summary.html">capaDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#GestionDatos-java.lang.String-">GestionDatos(String)</a></span> - Constructor for class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Constructora de GestionDatos, encarregada de carregar els arxius que contenen tota la informacio necessaria
 per generar l'horari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#gestionDatos2">gestionDatos2</a></span> - Variable in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">GestionDatos amb totes les asignatures i les aules carregades.</div>
</dd>
<dt><a href="../testDatos/GestionDatosTest.html" title="class in testDatos"><span class="typeNameLink">GestionDatosTest</span></a> - Class in <a href="../testDatos/package-summary.html">testDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testDatos/GestionDatosTest.html#GestionDatosTest--">GestionDatosTest()</a></span> - Constructor for class testDatos.<a href="../testDatos/GestionDatosTest.html" title="class in testDatos">GestionDatosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#get_asignaciones_ordenadas--">get_asignaciones_ordenadas()</a></span> - Method in class capaDominio.<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></dt>
<dd>
<div class="block">Crea un map en que s'ordenen totes les asignacions que pertanyen a l'arraylist de la clase
 CjtAsignaciones segons el dia i l'hora de la franja horaria de cada una.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#getAsignatura--">getAsignatura()</a></span> - Method in class capaDominio.<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></dt>
<dd>
<div class="block">Obte l'asignatura de la clase asignacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#getAula--">getAula()</a></span> - Method in class capaDominio.<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></dt>
<dd>
<div class="block">Obte l'aula de la clase asignacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getCapacidad--">getCapacidad()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#getCapacidad--">getCapacidad()</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Obtenir la capacitat de l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_asignatures--">getcjt_asignatures()</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Funcio per obtenir l'Arraylist amb les asignatures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getcjt_aules--">getcjt_aules()</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Funcio per obtemir l'Arraylist amb les Aules</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#getCjtA--">getCjtA()</a></span> - Method in class capaDominio.<a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio">CjtAsignaciones</a></dt>
<dd>
<div class="block">Obte l'arraylist d'asignacions de la clase CjtAsignacions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/controladorDominio.html#getCjtA--">getCjtA()</a></span> - Method in class capaDominio.<a href="../capaDominio/controladorDominio.html" title="class in capaDominio">controladorDominio</a></dt>
<dd>
<div class="block">Obte el Conjunt d'asignacions de la clase controladorDominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#getCodigo--">getCodigo()</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Obtenir el codi de l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getDia--">getDia()</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Obte el dia de la clase FranjaHoraria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getEspecialitat--">getEspecialitat()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte l'especialitat de la Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#getFranjaHoraria--">getFranjaHoraria()</a></span> - Method in class capaDominio.<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a></dt>
<dd>
<div class="block">Obte la franja horaria de la  clase asignacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getGrupo--">getGrupo()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getHoraClase--">getHoraClase()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getHoraFi--">getHoraFi()</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Obte la hora final de la clase FranjaHoraria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDominio/FranjaHoraria.html#getHoraIni--">getHoraIni()</a></span> - Method in class capaDominio.<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></dt>
<dd>
<div class="block">Obte la hora d'inici de la clase FranjaHoraria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getMat--">getMat()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/GestionDatos.html#getMateria-java.util.ArrayList-java.lang.String-">getMateria(ArrayList&lt;Materia&gt;, String)</a></span> - Method in class capaDatos.<a href="../capaDatos/GestionDatos.html" title="class in capaDatos">GestionDatos</a></dt>
<dd>
<div class="block">Funcio que retorna una Materia i aquesta es troba dins d'un Arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#getMats--">getMats()</a></span> - Method in class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Obte l'Arraylist mats de la clase Requisit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getNivel--">getNivel()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte el nivell de la Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getNom--">getNom()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte el nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getReqs--">getReqs()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte tots els requisits per una Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Materia.html#getSiglas--">getSiglas()</a></span> - Method in class capaDatos.<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a></dt>
<dd>
<div class="block">Obte las siglas de la Materia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Requisito.html#getTipoR--">getTipoR()</a></span> - Method in class capaDatos.<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a></dt>
<dd>
<div class="block">Obte el tipo de Requisit</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#getTipusClase--">getTipusClase()</a></span> - Method in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Aula.html#getTipusClase--">getTipusClase()</a></span> - Method in class capaDatos.<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></dt>
<dd>
<div class="block">Obtenir el tipus de clase que es fara a l'aula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capaDatos/Asignatura.html#grupo">grupo</a></span> - Variable in class capaDatos.<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></dt>
<dd>
<div class="block">Grupo al que pertany l'asignatura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../generadorhorario/GeneradorHorario.html#guardar_horario-capaDominio.CjtAsignaciones-">guardar_horario(CjtAsignaciones)</a></span> - Static method in class generadorhorario.<a href="../generadorhorario/GeneradorHorario.html" title="class in generadorhorario">GeneradorHorario</a></dt>
<dd>
<div class="block">Gurada l'horari a la direccio especificada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
