FISICA-F-1
FONAMENTS MATEMATICS-FM-1
INTRODUCCIO ALS COMPUTADORS-IC-1
PROGRAMACIO I-PRO1-1
ESTRUCTURA DE COMPUTADORS-EC-1
MATEMATIQUES I-M1-1
MATEMATIQUES II-M2-1
PROGRAMACIO II-PRO2-1
BASES DE DADES-BD-2
ESTRUCTURES DE DADES I ALGORISMES-EDA-2
INTERFICIE DE COMPUTADORS-CI-2
PROBABILITAT I ESTADISTICA-PE-2
SISTEMES OPERATIUS-SO-2
ARQUITECTURA DELS COMPUTADORS-AC-2
EMPRESA I ENTORN ECONOMIC-EEE-2
INTRODUCCIO A LENGINYERIA DEL SOFTWARE-IES-2
INTERACCIO I DISSENY-IDI-2
XARXES DE COMPUTADORS-XC-2
PARALLELISME-PAR-2
PROJECTE DE PROGRAMACIO-PROP-2
GRAFICS-G-3-COMPUTACIO
ALGORISMIA-A-3-COMPUTACIO
INTELIGENCIA ARTIFICIAL-IA-3-COMPUTACIO
LOGICA A LA INFORMATICA-LI-3-COMPUTACIO
LLENGUATGES DE PROGRAMACIO-LP-3-COMPUTACIO
TEORIA DE LA COMPUTACIO-TC-3-COMPUTACIO