<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aula</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/GestionDatos.html" title="class in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/Aula.html" target="_top">Frames</a></li>
<li><a href="Aula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDatos</div>
<h2 title="Class Aula" class="title">Class Aula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDatos.Aula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aula</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alberto Camacho</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#capacidad">capacidad</a></span></code>
<div class="block">Cuantitat de persones que hi caben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#codigo">codigo</a></span></code>
<div class="block">Identificador de l'aula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#tipusClase">tipusClase</a></span></code>
<div class="block">Tipus d'aula, perque sera utilitzada, pot ser per laboratori(L), teoria(T) o problemes(P).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#Aula--">Aula</a></span>()</code>
<div class="block">Constructora sense parametres d'entrada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#Aula-java.lang.String-int-capaDatos.Asignatura.TipusClase-">Aula</a></span>(java.lang.String&nbsp;codigo,
    int&nbsp;capacidad,
    <a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase)</code>
<div class="block">Constructora amb parametres d'entrada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#equals-capaDatos.Aula-">equals</a></span>(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;A)</code>
<div class="block">Compara dos clases Aula dient si son iguals o no.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#getCapacidad--">getCapacidad</a></span>()</code>
<div class="block">Obtenir la capacitat de l'aula.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Obtenir el codi de l'aula.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#getTipusClase--">getTipusClase</a></span>()</code>
<div class="block">Obtenir el tipus de clase que es fara a l'aula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#setCapacidad-int-">setCapacidad</a></span>(int&nbsp;capacidad)</code>
<div class="block">Fixa una capacitat per l'aula.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#setCodigo-java.lang.String-">setCodigo</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Fixar un codi per l'aula.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#setTipusClase-capaDatos.Asignatura.TipusClase-">setTipusClase</a></span>(<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase)</code>
<div class="block">Fixa un tipus de clase per l'aula.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Aula.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="codigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>private&nbsp;java.lang.String codigo</pre>
<div class="block">Identificador de l'aula.</div>
</li>
</ul>
<a name="capacidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacidad</h4>
<pre>private&nbsp;int capacidad</pre>
<div class="block">Cuantitat de persones que hi caben.</div>
</li>
</ul>
<a name="tipusClase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipusClase</h4>
<pre>private&nbsp;<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a> tipusClase</pre>
<div class="block">Tipus d'aula, perque sera utilitzada, pot ser per laboratori(L), teoria(T) o problemes(P).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aula-java.lang.String-int-capaDatos.Asignatura.TipusClase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aula</h4>
<pre>public&nbsp;Aula(java.lang.String&nbsp;codigo,
            int&nbsp;capacidad,
            <a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase)</pre>
<div class="block">Constructora amb parametres d'entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Identificador que s'asignara a l'aula.</dd>
<dd><code>capacidad</code> - Capacidad que asignara a l'aula.</dd>
<dd><code>tipusClase</code> - Per a que sera utilitzada la clase (T,L,P).</dd>
</dl>
</li>
</ul>
<a name="Aula--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aula</h4>
<pre>public&nbsp;Aula()</pre>
<div class="block">Constructora sense parametres d'entrada.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-capaDatos.Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;A)</pre>
<div class="block">Compara dos clases Aula dient si son iguals o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Aula amb la qual la clase sera comparada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si l'Aula A (aula d'entrada com parametre) es igual a la actual clase, fals altrament.</dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Obtenir el codi de l'aula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el codigo identificador de la clase.</dd>
</dl>
</li>
</ul>
<a name="setCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(java.lang.String&nbsp;codigo)</pre>
<div class="block">Fixar un codi per l'aula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - Cogigo que s'asignara al codigo de la clase.</dd>
</dl>
</li>
</ul>
<a name="getCapacidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidad</h4>
<pre>public&nbsp;int&nbsp;getCapacidad()</pre>
<div class="block">Obtenir la capacitat de l'aula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la capacitat disponible.</dd>
</dl>
</li>
</ul>
<a name="setCapacidad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacidad</h4>
<pre>public&nbsp;void&nbsp;setCapacidad(int&nbsp;capacidad)</pre>
<div class="block">Fixa una capacitat per l'aula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidad</code> - Sera la capacitat que se li asignara a l'aula.</dd>
</dl>
</li>
</ul>
<a name="getTipusClase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipusClase</h4>
<pre>public&nbsp;<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;getTipusClase()</pre>
<div class="block">Obtenir el tipus de clase que es fara a l'aula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el tipus de clase.</dd>
</dl>
</li>
</ul>
<a name="setTipusClase-capaDatos.Asignatura.TipusClase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipusClase</h4>
<pre>public&nbsp;void&nbsp;setTipusClase(<a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos">Asignatura.TipusClase</a>&nbsp;tipusClase)</pre>
<div class="block">Fixa un tipus de clase per l'aula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipusClase</code> - Sera el tipus de clase que se li asignara a l'aula.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/Asignatura.TipusClase.html" title="enum in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/GestionDatos.html" title="class in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/Aula.html" target="_top">Frames</a></li>
<li><a href="Aula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
