<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Materia</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Materia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Materia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/GestionDatos.html" title="class in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/Materia.html" target="_top">Frames</a></li>
<li><a href="Materia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDatos</div>
<h2 title="Class Materia" class="title">Class Materia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDatos.Materia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Materia</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Rojas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos">Materia.Especialitat</a></span></code>
<div class="block">Enumeracio utilitzada per especificar el tipus despecialitat escollida en cas de ser-hi necessaria.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos">Materia.Especialitat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#especialitat">especialitat</a></span></code>
<div class="block">Especialitat de la Materia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#nivel">nivel</a></span></code>
<div class="block">Nivell al que pertany la Materia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#nom">nom</a></span></code>
<div class="block">Nom de la Materia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#reqs">reqs</a></span></code>
<div class="block">Requisits que te la Materia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#siglas">siglas</a></span></code>
<div class="block">Siglas de la Materia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#Materia--">Materia</a></span>()</code>
<div class="block">Constructora de Materia sin parametros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#Materia-java.lang.String-java.lang.String-int-">Materia</a></span>(java.lang.String&nbsp;nom,
       java.lang.String&nbsp;siglas,
       int&nbsp;nivel)</code>
<div class="block">Constructora de Materia amb parametres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#equals-capaDatos.Materia-">equals</a></span>(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;M)</code>
<div class="block">Compara dos Materies retornant si son iguals o no.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos">Materia.Especialitat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#getEspecialitat--">getEspecialitat</a></span>()</code>
<div class="block">Obte l'especialitat de la Materia.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#getNivel--">getNivel</a></span>()</code>
<div class="block">Obte el nivell de la Materia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#getNom--">getNom</a></span>()</code>
<div class="block">Obte el nom.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#getReqs--">getReqs</a></span>()</code>
<div class="block">Obte tots els requisits per una Materia.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#getSiglas--">getSiglas</a></span>()</code>
<div class="block">Obte las siglas de la Materia.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#setEspecialitat-capaDatos.Materia.Especialitat-">setEspecialitat</a></span>(<a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos">Materia.Especialitat</a>&nbsp;especialitat)</code>
<div class="block">Fixa la especialitat.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#setRequisito-capaDatos.Requisito-">setRequisito</a></span>(<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a>&nbsp;req)</code>
<div class="block">Afegeix un requisit al vector de reqs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDatos/Materia.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">Nom de la Materia.</div>
</li>
</ul>
<a name="siglas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siglas</h4>
<pre>private&nbsp;java.lang.String siglas</pre>
<div class="block">Siglas de la Materia.</div>
</li>
</ul>
<a name="nivel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivel</h4>
<pre>private&nbsp;int nivel</pre>
<div class="block">Nivell al que pertany la Materia. 
 Si aquesta es de nivell 2 vol dir que es sol realitzar al tercer i quart semestre.</div>
</li>
</ul>
<a name="especialitat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especialitat</h4>
<pre>private&nbsp;<a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos">Materia.Especialitat</a> especialitat</pre>
<div class="block">Especialitat de la Materia.</div>
</li>
</ul>
<a name="reqs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reqs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a>&gt; reqs</pre>
<div class="block">Requisits que te la Materia.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Materia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Materia</h4>
<pre>public&nbsp;Materia()</pre>
<div class="block">Constructora de Materia sin parametros.</div>
</li>
</ul>
<a name="Materia-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Materia</h4>
<pre>public&nbsp;Materia(java.lang.String&nbsp;nom,
               java.lang.String&nbsp;siglas,
               int&nbsp;nivel)</pre>
<div class="block">Constructora de Materia amb parametres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom que s'asignara a la nova Materia.</dd>
<dd><code>siglas</code> - Siglas que tindra la nova Materia.</dd>
<dd><code>nivel</code> - Nivell al que correspondra la nova Materia.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEspecialitat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspecialitat</h4>
<pre>public&nbsp;<a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos">Materia.Especialitat</a>&nbsp;getEspecialitat()</pre>
<div class="block">Obte l'especialitat de la Materia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'especialitat de la Materia.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Obte el nom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nom de la Materia.</dd>
</dl>
</li>
</ul>
<a name="equals-capaDatos.Materia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../capaDatos/Materia.html" title="class in capaDatos">Materia</a>&nbsp;M)</pre>
<div class="block">Compara dos Materies retornant si son iguals o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - Altre materia amb la que es vol comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si les dos clases Materia son iguals i false altrament.</dd>
</dl>
</li>
</ul>
<a name="setEspecialitat-capaDatos.Materia.Especialitat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspecialitat</h4>
<pre>public&nbsp;void&nbsp;setEspecialitat(<a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos">Materia.Especialitat</a>&nbsp;especialitat)</pre>
<div class="block">Fixa la especialitat. El nivell d'aquesta ha de ser superior a dos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especialitat</code> - Valor que tindra l'especialitat de la Materia.</dd>
</dl>
</li>
</ul>
<a name="setRequisito-capaDatos.Requisito-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequisito</h4>
<pre>public&nbsp;void&nbsp;setRequisito(<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a>&nbsp;req)</pre>
<div class="block">Afegeix un requisit al vector de reqs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - REquisit que sera afegit.</dd>
</dl>
</li>
</ul>
<a name="getSiglas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiglas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiglas()</pre>
<div class="block">Obte las siglas de la Materia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna las siglas.</dd>
</dl>
</li>
</ul>
<a name="getNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel</h4>
<pre>public&nbsp;int&nbsp;getNivel()</pre>
<div class="block">Obte el nivell de la Materia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el nivell.</dd>
</dl>
</li>
</ul>
<a name="getReqs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDatos/Requisito.html" title="class in capaDatos">Requisito</a>&gt;&nbsp;getReqs()</pre>
<div class="block">Obte tots els requisits per una Materia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna els requisits reqs.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Materia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDatos/GestionDatos.html" title="class in capaDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDatos/Materia.Especialitat.html" title="enum in capaDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDatos/Materia.html" target="_top">Frames</a></li>
<li><a href="Materia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
