FISICA-F-1
FONAMENTS MATEMATICS-FM-1
INTRODUCCIO ALS COMPUTADORS-IC-1
PROGRAMACIO I-PRO1-1
ESTRUCTURA DE COMPUTADORS-EC-1
MATEMATIQUES I-M1-1
MATEMATIQUES II-M2-1
PROGRAMACIO II-PRO2-1
BASES DE DADES-BD-2
ESTRUCTURES DE DADES I ALGORISMES-EDA-2
INTERFICIE DE COMPUTADORS-CI-2
PROBABILITAT I ESTADISTICA-PE-2
SISTEMES OPERATIUS-SO-2
ARQUITECTURA DELS COMPUTADORS-AC-2
EMPRESA I ENTORN ECONOMIC-EEE-2
INTRODUCCIO A LENGINYERIA DEL SOFTWARE-IES-2
INTERACCIO I DISSENY-IDI-2
XARXES DE COMPUTADORS-XC-2
PARALLELISME-PAR-2
PROJECTE DE PROGRAMACIO-PROP-2
GRAFICS-G-3-COMPUTACIO
ALGORISMIA-A-3-COMPUTACIO
INTELIGENCIA ARTIFICIAL-IA-3-COMPUTACIO
LOGICA A LA INFORMATICA-LI-3-COMPUTACIO
LLENGUATGES DE PROGRAMACIO-LP-3-COMPUTACIO
TEORIA DE LA COMPUTACIO-TC-3-COMPUTACIO
--
F-10-T-60-2
F-11-L-20-3
F-11-P-40-2
F-12-L-20-3
F-12-P-40-2
F-20-T-60-2
F-21-L-20-3
F-21-P-40-2
F-22-L-20-3
F-22-P-40-2
FM-10-T-60-2
FM-11-L-20-2
FM-11-P-40-2
FM-12-L-20-2
FM-12-P-40-2
FM-20-T-60-2
FM-21-L-20-2
FM-21-P-40-2
FM-22-L-20-2
FM-22-P-40-2
FM-32-P-20-2
IC-10-T-60-2
IC-11-L-20-2
IC-11-P-40-2
IC-12-L-20-2
IC-12-P-40-2
IC-20-T-60-2
IC-21-L-20-2
IC-21-P-40-2
IC-22-L-20-2
IC-22-P-40-2
IC-30-T-60-2
IC-31-L-20-2
IC-31-P-40-2
IC-32-L-20-2
IC-32-P-40-2
IC-40-T-60-2
IC-41-L-20-2
IC-41-P-40-2
IC-42-L-20-2
IC-42-P-40-2
BD-10-T-60-2
BD-11-L-20-2
BD-11-P-40-2
BD-12-L-20-2
BD-12-P-40-2
BD-20-T-60-2
BD-21-L-20-2
BD-21-P-40-2
BD-22-L-20-2
BD-22-P-40-2
BD-30-T-60-2
BD-31-L-20-2
BD-31-P-40-2
BD-32-L-20-2
BD-32-P-40-2
BD-40-T-60-2
BD-41-L-20-2
BD-41-P-40-2
BD-42-L-20-2
BD-42-P-40-2
BD-50-T-60-2
BD-51-L-20-2
BD-51-P-40-2
BD-52-L-20-2
BD-52-P-40-2
BD-60-T-60-2
BD-61-L-20-2
BD-61-P-40-2
BD-62-L-20-2
BD-62-P-40-2
BD-70-T-60-2
BD-71-L-20-2
BD-71-P-40-2
BD-72-L-20-2
BD-72-P-40-2
BD-80-T-60-2
BD-81-L-20-2
BD-81-P-40-2
BD-82-L-20-2
BD-82-P-40-2
BD-110-T-60-2
BD-111-L-20-2
BD-111-P-40-2
BD-112-L-20-2
BD-112-P-40-2
BD-120-T-60-2
BD-121-L-20-2
BD-121-P-40-2
BD-122-L-20-2
BD-122-P-40-2
BD-130-T-60-2
BD-131-L-20-2
BD-131-P-40-2
BD-132-L-20-2
BD-132-P-40-2
BD-140-T-60-2
BD-141-L-20-2
BD-141-P-40-2
BD-142-L-20-2
BD-142-P-40-2
BD-150-T-60-2
BD-151-L-20-2
BD-151-P-40-2
BD-152-L-20-2
BD-152-P-40-2
BD-160-T-60-2
BD-161-L-20-2
BD-161-P-40-2
BD-162-L-20-2
BD-162-P-40-2
BD-170-T-60-2
BD-171-L-20-2
BD-171-P-40-2
BD-172-L-20-2
BD-172-P-40-2
BD-180-T-60-2
BD-181-L-20-2
BD-181-P-40-2
BD-182-L-20-2
BD-182-P-40-2
--
PRE(F)-AC-FM
CO(AC)-G
--
