<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Asignacion</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Asignacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asignacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/Asignacion.html" target="_top">Frames</a></li>
<li><a href="Asignacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDominio</div>
<h2 title="Class Asignacion" class="title">Class Asignacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDominio.Asignacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Asignacion</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Victor Rojas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#asignatura">asignatura</a></span></code>
<div class="block">Asignatura corresponent a l'asignacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#aula">aula</a></span></code>
<div class="block">Aula corresponent a l'asignacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#franjaHoraria">franjaHoraria</a></span></code>
<div class="block">Franja horaria corresponent a l'asignacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#Asignacion-capaDatos.Aula-capaDatos.Asignatura-capaDominio.FranjaHoraria-">Asignacion</a></span>(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
          <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
          <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franjaHoraria)</code>
<div class="block">Constructora de Asignacion amb parametres d'entrada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#equals-capaDominio.Asignacion-">equals</a></span>(<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&nbsp;A)</code>
<div class="block">Compara dos Asignacions i diu si son iguals o no.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#getAsignatura--">getAsignatura</a></span>()</code>
<div class="block">Obte l'asignatura de la clase asignacion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#getAula--">getAula</a></span>()</code>
<div class="block">Obte l'aula de la clase asignacion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#getFranjaHoraria--">getFranjaHoraria</a></span>()</code>
<div class="block">Obte la franja horaria de la  clase asignacion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#setAsignatura-capaDatos.Asignatura-">setAsignatura</a></span>(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura)</code>
<div class="block">Fixa l'asignatura de la clase asignacion l'asignatura que entra com a parametre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#setAula-capaDatos.Aula-">setAula</a></span>(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula)</code>
<div class="block">Fixa l'aula de la clase asignacion l'aula que li entra com a parametre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/Asignacion.html#setFranjaHoraria-capaDominio.FranjaHoraria-">setFranjaHoraria</a></span>(<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franjaHoraria)</code>
<div class="block">Fixa la franja horaria de la clase asignacion la franja horaria que entra com a parametre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aula</h4>
<pre>private&nbsp;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a> aula</pre>
<div class="block">Aula corresponent a l'asignacion. Aula que estara asignada per una asignatura a una hora</div>
</li>
</ul>
<a name="asignatura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignatura</h4>
<pre>private&nbsp;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a> asignatura</pre>
<div class="block">Asignatura corresponent a l'asignacion. Asignatura que estara asignada per una aula a una hora</div>
</li>
</ul>
<a name="franjaHoraria">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>franjaHoraria</h4>
<pre>private&nbsp;<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a> franjaHoraria</pre>
<div class="block">Franja horaria corresponent a l'asignacion. Franja horaria a la que s'asignara una aula i una asignatura.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Asignacion-capaDatos.Aula-capaDatos.Asignatura-capaDominio.FranjaHoraria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Asignacion</h4>
<pre>public&nbsp;Asignacion(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula,
                  <a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura,
                  <a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franjaHoraria)</pre>
<div class="block">Constructora de Asignacion amb parametres d'entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aula</code> - Aula que s'asignara a l'asignacion.</dd>
<dd><code>asignatura</code> - Asignatura que s'asignara a la clase.</dd>
<dd><code>franjaHoraria</code> - Franja horaria que s'asignara.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-capaDominio.Asignacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&nbsp;A)</pre>
<div class="block">Compara dos Asignacions i diu si son iguals o no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Asignacio que es vol comparar amb la de la clase.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si aquestes dos asignacionsson iguals, i fals altrament.</dd>
</dl>
</li>
</ul>
<a name="getAula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAula</h4>
<pre>public&nbsp;<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;getAula()</pre>
<div class="block">Obte l'aula de la clase asignacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'aula de l'asignacion.</dd>
</dl>
</li>
</ul>
<a name="setAula-capaDatos.Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAula</h4>
<pre>public&nbsp;void&nbsp;setAula(<a href="../capaDatos/Aula.html" title="class in capaDatos">Aula</a>&nbsp;aula)</pre>
<div class="block">Fixa l'aula de la clase asignacion l'aula que li entra com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aula</code> - Aula que sera asignada per aquesta clase.</dd>
</dl>
</li>
</ul>
<a name="getAsignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsignatura</h4>
<pre>public&nbsp;<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;getAsignatura()</pre>
<div class="block">Obte l'asignatura de la clase asignacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'asignatura de l'asignacion.</dd>
</dl>
</li>
</ul>
<a name="setAsignatura-capaDatos.Asignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsignatura</h4>
<pre>public&nbsp;void&nbsp;setAsignatura(<a href="../capaDatos/Asignatura.html" title="class in capaDatos">Asignatura</a>&nbsp;asignatura)</pre>
<div class="block">Fixa l'asignatura de la clase asignacion l'asignatura que entra com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asignatura</code> - Asignatura que sera asignada per aquesta clase.</dd>
</dl>
</li>
</ul>
<a name="getFranjaHoraria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFranjaHoraria</h4>
<pre>public&nbsp;<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;getFranjaHoraria()</pre>
<div class="block">Obte la franja horaria de la  clase asignacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna la franja horaria de l'asignacion.</dd>
</dl>
</li>
</ul>
<a name="setFranjaHoraria-capaDominio.FranjaHoraria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFranjaHoraria</h4>
<pre>public&nbsp;void&nbsp;setFranjaHoraria(<a href="../capaDominio/FranjaHoraria.html" title="class in capaDominio">FranjaHoraria</a>&nbsp;franjaHoraria)</pre>
<div class="block">Fixa la franja horaria de la clase asignacion la franja horaria que entra com a parametre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>franjaHoraria</code> - Franja horaria que sera asignada per aquesta clase.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Asignacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capaDominio/CjtAsignaciones.html" title="class in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/Asignacion.html" target="_top">Frames</a></li>
<li><a href="Asignacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
