<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 02:30:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CjtAsignaciones</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CjtAsignaciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CjtAsignaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/Asignacion.html" title="class in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDominio/controladorDominio.html" title="class in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/CjtAsignaciones.html" target="_top">Frames</a></li>
<li><a href="CjtAsignaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capaDominio</div>
<h2 title="Class CjtAsignaciones" class="title">Class CjtAsignaciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capaDominio.CjtAsignaciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CjtAsignaciones</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergi Aragall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#cjt_asignaciones">cjt_asignaciones</a></span></code>
<div class="block">Arraylist on es guarda totes les asignacions realitzades.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#CjtAsignaciones--">CjtAsignaciones</a></span>()</code>
<div class="block">Constructora sense parametres de la clase CjtAsignacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#CjtAsignaciones-java.util.ArrayList-">CjtAsignaciones</a></span>(java.util.ArrayList&lt;<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;&nbsp;asig)</code>
<div class="block">Constructora amb parametres de la clase CjtAsignacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#addelement-capaDominio.Asignacion-">addelement</a></span>(<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&nbsp;A)</code>
<div class="block">Afegeix un element, en aquest cas una asignacio, a l'arraylist de la clase CjtAsignacions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#delelement--">delelement</a></span>()</code>
<div class="block">Elimina l'ultim element de l'arraylist d'asignacions de la clase CjtAsignacions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#get_asignaciones_ordenadas--">get_asignaciones_ordenadas</a></span>()</code>
<div class="block">Crea un map en que s'ordenen totes les asignacions que pertanyen a l'arraylist de la clase
 CjtAsignaciones segons el dia i l'hora de la franja horaria de cada una.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capaDominio/CjtAsignaciones.html#getCjtA--">getCjtA</a></span>()</code>
<div class="block">Obte l'arraylist d'asignacions de la clase CjtAsignacions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cjt_asignaciones">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cjt_asignaciones</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt; cjt_asignaciones</pre>
<div class="block">Arraylist on es guarda totes les asignacions realitzades. Creades per la clase controladorDominio, per tal de construir l'horari.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CjtAsignaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CjtAsignaciones</h4>
<pre>public&nbsp;CjtAsignaciones()</pre>
<div class="block">Constructora sense parametres de la clase CjtAsignacion.</div>
</li>
</ul>
<a name="CjtAsignaciones-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CjtAsignaciones</h4>
<pre>public&nbsp;CjtAsignaciones(java.util.ArrayList&lt;<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;&nbsp;asig)</pre>
<div class="block">Constructora amb parametres de la clase CjtAsignacion. Creara una clase CjtAsignacion a la cual se li asignara l'arraylist asig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asig</code> - Arraylist que se li asignara a la clase.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCjtA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCjtA</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;&nbsp;getCjtA()</pre>
<div class="block">Obte l'arraylist d'asignacions de la clase CjtAsignacions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'arraylist d'asignacions.</dd>
</dl>
</li>
</ul>
<a name="addelement-capaDominio.Asignacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addelement</h4>
<pre>public&nbsp;void&nbsp;addelement(<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&nbsp;A)</pre>
<div class="block">Afegeix un element, en aquest cas una asignacio, a l'arraylist de la clase CjtAsignacions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Asignacion que sera afegida al arraylist d'asignacions.</dd>
</dl>
</li>
</ul>
<a name="delelement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delelement</h4>
<pre>public&nbsp;void&nbsp;delelement()</pre>
<div class="block">Elimina l'ultim element de l'arraylist d'asignacions de la clase CjtAsignacions.</div>
</li>
</ul>
<a name="get_asignaciones_ordenadas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_asignaciones_ordenadas</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../capaDominio/Asignacion.html" title="class in capaDominio">Asignacion</a>&gt;&gt;&nbsp;get_asignaciones_ordenadas()</pre>
<div class="block">Crea un map en que s'ordenen totes les asignacions que pertanyen a l'arraylist de la clase
 CjtAsignaciones segons el dia i l'hora de la franja horaria de cada una.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un Map amb les asignacions ordenades segons hora i dia.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CjtAsignaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../capaDominio/Asignacion.html" title="class in capaDominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../capaDominio/controladorDominio.html" title="class in capaDominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capaDominio/CjtAsignaciones.html" target="_top">Frames</a></li>
<li><a href="CjtAsignaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
