--------
HORAS          LUNES          MARTES          MIERCOLES          JUEVES          VIERNES
8:00          F 10 T [A6001]          F 20 T [A6001]          FM 10 T [A6001]          FM 21 L [A6S001]          BD 31 P [A6101]
          AC 10 T [A6002]          AC 21 L [A6S001]          BD 10 T [A6002]          BD 21 L [A6S002]

9:00          F 10 T [A6001]          F 20 T [A6001]          FM 10 T [A6001]          FM 21 L [A6S001]          BD 31 P [A6101]
          AC 10 T [A6002]          AC 21 L [A6S001]          BD 10 T [A6002]          BD 21 L [A6S002]

10:00          F 11 L [A6S001]          F 21 L [A6S001]          FM 11 L [A6S001]          FM 21 P [A6101]          BD 32 L [A6S001]
          AC 11 L [A6S002]          AC 21 P [A6101]          BD 11 L [A6S002]          BD 21 P [A6102]

11:00          F 11 L [A6S001]          F 21 L [A6S001]          FM 11 L [A6S001]          FM 21 P [A6101]          BD 32 L [A6S001]
          AC 11 L [A6S002]          AC 21 P [A6101]          BD 11 L [A6S002]          BD 21 P [A6102]

12:00          F 11 L [A6S001]          F 21 L [A6S001]          FM 11 P [A6101]          FM 22 L [A6S001]          BD 32 P [A6101]
          AC 11 P [A6102]          AC 22 L [A6S002]          BD 11 P [A6102]          BD 22 L [A6S002]

13:00          F 11 P [A6101]          F 21 P [A6101]          FM 11 P [A6101]          FM 22 L [A6S001]          BD 32 P [A6101]
          AC 11 P [A6102]          AC 22 L [A6S002]          BD 11 P [A6102]          BD 22 L [A6S002]

14:00          F 11 P [A6101]          F 21 P [A6101]          FM 12 L [A6S001]          FM 22 P [A6101]          EEE 11 P [A6101]
          AC 12 L [A6S002]          AC 22 P [A6102]          BD 12 L [A6S002]          BD 22 P [A6102]          EEE 12 P [A6102]
          EEE 21 P [A5101]
          EEE 22 P [A5102]

15:00          F 12 L [A6S001]          F 22 L [A6S001]          FM 12 L [A6S001]          FM 22 P [A6101]          EEE 11 P [A6101]
          AC 12 L [A6S002]          AC 22 P [A6102]          BD 12 L [A6S002]          BD 22 P [A6102]          EEE 12 P [A6102]
          EEE 21 P [A5101]
          EEE 22 P [A5102]

16:00          F 12 L [A6S001]          F 22 L [A6S001]          FM 12 P [A6101]          FM 32 P [A6101]
          AC 12 P [A6101]          EEE 10 T [A6001]          BD 12 P [A6102]          BD 30 T [A6001]
          EEE 21 L [A6S002]
          EEE 22 L [A6S003]

17:00          F 12 L [A6S001]          F 22 L [A6S001]          FM 12 P [A6101]          FM 32 P [A6101]
          AC 12 P [A6101]          EEE 10 T [A6001]          BD 12 P [A6102]          BD 30 T [A6001]
          EEE 21 L [A6S002]
          EEE 22 L [A6S003]

18:00          F 12 P [A6101]          F 22 P [A6101]          FM 20 T [A6001]          BD 31 L [A6S001]
          AC 20 T [A6001]          EEE 11 L [A6S001]          BD 20 T [A6002]
          EEE 12 L [A6S002]
          EEE 20 T [A6001]

19:00          F 12 P [A6101]          F 22 P [A6101]          FM 20 T [A6001]          BD 31 L [A6S001]
          AC 20 T [A6001]          EEE 11 L [A6S001]          BD 20 T [A6002]
          EEE 12 L [A6S002]
          EEE 20 T [A6001]

--------
HORAS          LUNES          MARTES          MIERCOLES          JUEVES          VIERNES
8:00          F 10 T [A6001]          F 20 T [A6001]          FM 10 T [A6001]          FM 21 L [A6S001]          IC 11 L [A6S001]
          BD 10 T [A6002]          BD 70 T [A6002]          BD 150 T [A6002]          IC 12 L [A6S002]
          BD 21 L [A6S001]          BD 132 P [A6101]          IC 20 T [A6001]
          BD 22 L [A6S002]          BD 141 P [A6102]          IC 31 P [A6101]
          BD 31 L [A6S003]          BD 142 P [A5101]          IC 32 P [A6102]
          BD 32 L [A6S004]          BD 151 P [A5102]          IC 41 P [A5101]
          BD 41 L [A5S001]          IC 42 P [A5102]
          BD 42 L [A5S002]
          BD 51 L [A5S003]
          BD 52 L [A5S004]
          BD 61 P [A6101]
          BD 62 P [A6102]
          BD 71 P [A5101]
          BD 72 P [A5102]

9:00          F 10 T [A6001]          F 20 T [A6001]          FM 10 T [A6001]          FM 21 L [A6S001]          IC 11 L [A6S001]
          BD 10 T [A6002]          BD 70 T [A6002]          BD 150 T [A6002]          IC 12 L [A6S002]
          BD 21 L [A6S001]          BD 132 P [A6101]          IC 20 T [A6001]
          BD 22 L [A6S002]          BD 141 P [A6102]          IC 31 P [A6101]
          BD 31 L [A6S003]          BD 142 P [A5101]          IC 32 P [A6102]
          BD 32 L [A6S004]          BD 151 P [A5102]          IC 41 P [A5101]
          BD 41 L [A5S001]          IC 42 P [A5102]
          BD 42 L [A5S002]
          BD 51 L [A5S003]
          BD 52 L [A5S004]
          BD 61 P [A6101]
          BD 62 P [A6102]
          BD 71 P [A5101]
          BD 72 P [A5102]

10:00          F 11 L [A6S001]          F 21 L [A6S001]          FM 11 L [A6S001]          FM 21 P [A6101]          IC 11 P [A6101]
          BD 11 L [A6S002]          BD 80 T [A6001]          BD 160 T [A6001]          IC 12 P [A6102]
          BD 12 L [A6S003]          BD 152 P [A6101]          IC 21 P [A5101]
          BD 20 T [A6001]          BD 161 P [A6102]          IC 22 P [A5102]
          BD 31 P [A6101]          BD 162 P [A5101]          IC 30 T [A6001]
          BD 32 P [A6102]          BD 171 P [A5102]
          BD 41 P [A5101]
          BD 42 P [A5102]
          BD 61 L [A6S004]
          BD 62 L [A5S001]
          BD 71 L [A5S002]
          BD 72 L [A5S003]
          BD 81 L [A5S004]

11:00          F 11 L [A6S001]          F 21 L [A6S001]          FM 11 L [A6S001]          FM 21 P [A6101]          IC 11 P [A6101]
          BD 11 L [A6S002]          BD 80 T [A6001]          BD 160 T [A6001]          IC 12 P [A6102]
          BD 12 L [A6S003]          BD 152 P [A6101]          IC 21 P [A5101]
          BD 20 T [A6001]          BD 161 P [A6102]          IC 22 P [A5102]
          BD 31 P [A6101]          BD 162 P [A5101]          IC 30 T [A6001]
          BD 32 P [A6102]          BD 171 P [A5102]
          BD 41 P [A5101]
          BD 42 P [A5102]
          BD 61 L [A6S004]
          BD 62 L [A5S001]
          BD 71 L [A5S002]
          BD 72 L [A5S003]
          BD 81 L [A5S004]

12:00          F 11 L [A6S001]          F 21 L [A6S001]          FM 11 P [A6101]          FM 22 L [A6S001]          IC 40 T [A6001]
          BD 11 P [A6102]          BD 110 T [A6001]          BD 170 T [A6001]
          BD 12 P [A5101]          BD 172 P [A6102]
          BD 21 P [A5102]          BD 181 P [A5101]
          BD 30 T [A6001]          BD 182 P [A5102]
          BD 82 L [A6S002]
          BD 111 L [A6S003]
          BD 112 L [A6S004]
          BD 121 L [A5S001]
          BD 122 L [A5S002]
          BD 131 L [A5S003]
          BD 132 L [A5S004]

13:00          F 11 P [A6101]          F 21 P [A6101]          FM 11 P [A6101]          FM 22 L [A6S001]          IC 40 T [A6001]
          BD 11 P [A6102]          BD 110 T [A6001]          BD 170 T [A6001]
          BD 12 P [A5101]          BD 172 P [A6102]
          BD 21 P [A5102]          BD 181 P [A5101]
          BD 30 T [A6001]          BD 182 P [A5102]
          BD 82 L [A6S002]
          BD 111 L [A6S003]
          BD 112 L [A6S004]
          BD 121 L [A5S001]
          BD 122 L [A5S002]
          BD 131 L [A5S003]
          BD 132 L [A5S004]
          BD 141 L [A6S001]

14:00          F 11 P [A6101]          F 21 P [A6101]          FM 12 L [A6S001]          FM 22 P [A6101]
          BD 22 P [A6102]          BD 120 T [A6001]          BD 180 T [A6001]
          BD 40 T [A6001]
          BD 51 P [A5101]
          BD 52 P [A5102]
          BD 141 L [A6S001]
          BD 142 L [A6S002]
          BD 151 L [A6S003]
          BD 152 L [A6S004]
          BD 161 L [A5S001]
          BD 162 L [A5S002]
          BD 171 L [A5S003]
          BD 172 L [A5S004]

15:00          F 12 L [A6S001]          F 22 L [A6S001]          FM 12 L [A6S001]          FM 22 P [A6101]
          BD 22 P [A6102]          BD 120 T [A6001]          BD 180 T [A6001]
          BD 40 T [A6001]
          BD 51 P [A5101]
          BD 52 P [A5102]
          BD 81 P [A6101]
          BD 142 L [A6S002]
          BD 151 L [A6S003]
          BD 152 L [A6S004]
          BD 161 L [A5S001]
          BD 162 L [A5S002]
          BD 171 L [A5S003]
          BD 172 L [A5S004]

16:00          F 12 L [A6S001]          F 22 L [A6S001]          FM 12 P [A6101]          FM 32 P [A6101]
          BD 50 T [A6001]          BD 130 T [A6001]
          BD 81 P [A6101]
          BD 82 P [A6102]
          BD 111 P [A5101]
          BD 112 P [A5102]
          BD 181 L [A6S002]
          BD 182 L [A6S003]

17:00          F 12 L [A6S001]          F 22 L [A6S001]          FM 12 P [A6101]          FM 32 P [A6101]
          BD 50 T [A6001]          BD 130 T [A6001]
          BD 82 P [A6102]
          BD 111 P [A5101]
          BD 112 P [A5102]
          BD 181 L [A6S002]
          BD 182 L [A6S003]

18:00          F 12 P [A6101]          F 22 P [A6101]          FM 20 T [A6001]          IC 10 T [A6001]
          BD 60 T [A6001]          BD 140 T [A6001]          IC 21 L [A6S001]
          BD 121 P [A6102]          IC 22 L [A6S002]
          BD 122 P [A5101]          IC 31 L [A6S003]
          BD 131 P [A5102]          IC 32 L [A6S004]
          IC 41 L [A5S001]
          IC 42 L [A5S002]

19:00          F 12 P [A6101]          F 22 P [A6101]          FM 20 T [A6001]          IC 10 T [A6001]
          BD 60 T [A6001]          BD 140 T [A6001]          IC 21 L [A6S001]
          BD 121 P [A6102]          IC 22 L [A6S002]
          BD 122 P [A5101]          IC 31 L [A6S003]
          BD 131 P [A5102]          IC 32 L [A6S004]
          IC 41 L [A5S001]
          IC 42 L [A5S002]

